import java.util.Random;
import java.util.Scanner;


public class RandomTest {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int length = sc.nextInt();  // 数组长度
        int seed = sc.nextInt();    // 随机数种子
        
        // 使用指定种子初始化随机数生成器
        Random random = new Random(seed);
        
        // 创建数组并填充随机数
        int[] arr = new int[length];
        for(int i = 0; i < length; i++){
            arr[i] = random.nextInt(20);  // 生成0-19之间的随机数
        }
        
        // 创建计数数组，统计每个数字出现的次数
        int[] countArray = new int[20];
        for(int i = 0; i < length; i++){
            countArray[arr[i]]++;
        }
        
        // 按顺序输出出现次数大于0的数字及其出现次数
        for(int i = 0; i < 20; i++){
            if(countArray[i] > 0){
                System.out.println(i + "出现了:" + countArray[i] + " 次");
            }
        }
    }
}
