/*
* 任务：统计每人的总分。
* 输出样式：x号学生的总分：y
*
* */

public class PassWord {
    public static void main(String[] args) {
        // 创建二维数组存储所有人的成绩
        int[][] arr = new int[][]{{90,88,87},{89,90,77},{66,78,60},{77,90,90},{89,78,67},{78,87,88}};
       
	   // 请在 Begin-End 间编写代码
        /********** Begin **********/
	   // 第一步：对每个人的各科成绩求和
       int i=1;
        for(int[] temp:arr){
            int total_score=0;
            for(int score:temp){
                total_score+=score;
            }
            System.out.printf("%d号学生的总分：%d\n",i,total_score);
            i+=1;
        }
       // 第二步：输出每个人的总分数 

		
        /********** End **********/

    }
}
