import java.util.Arrays;
import java.util.Scanner;

public class PassWord {
    public static void main(String[] args) {
        // 请在Begin-End间编写完整代码
        /********** Begin **********/
        // 接收给定字符串
        Scanner sc = new Scanner(System.in);
        int i = sc.nextInt();
        String code_str = sc.next();
        // 将密文添加进字符数组
        char[] code = code_str.toCharArray();
        // 破解密文
       for(int j=0;j<code.length;j++){
           int over = code[j]+i-90;
           if(over>0){
               code[j]=(char)(64+over);
           }
           else{
               code[j]=(char)(code[j]+i);
           }
       }
        // 输出明文
        for(char a:code){
            System.out.print(a);
        }
        /********** End **********/
    }
}
