import java.util.Arrays;
import java.util.Scanner;
public class ArrTest {
    public static void main(String[] args) {
        // 请在Begin-End间编写代码
        /********** Begin **********/
        // 接收给定的数据
        Scanner sc = new Scanner(System.in);
        int length = sc.nextInt();
        int[] arr = new int[length];
        for(int i=0;i<length;i++){
            arr[i]=sc.nextInt();
        }
        // 通过临时数组对原数组去重，最后将临时数组赋值给原数组
        for(int i=0;i<length-1;i++){
            for(int j=i+1;j<length;j++){
                if(arr[j]==arr[i]){
                    arr[j]=0;
                }
            }
        }
        // 打印去重后的数组值
        for(int number:arr){
            if(number!=0){
                System.out.println(number);
            }
        }
        System.out.println("");
        /********** End **********/

    }
}
